# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do   
pid=2088102177190019
appid=2016092500592283  
# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQUqSY2AcMOwg7wntZyBSwwFO4Xp90rc0JONohhOcRV++0Op4lzA82fi8g0N92egbiozjmOI8FVbQrjP2kAw+wY//k6DDeirltFmB9eXB0zL5BtShPHyBx0M6pd+YcmDcMnz82R1BlPfO3pTnwp2AHLfAbpikYX5V2cr0OWwgJmsAzgdhJ3TR5CEAct307MGtJkx1Ih3ENOA0Yp6RwxVlC5yupuLdbLnAM4Alav37S/3SeQp4b6+S8SY2f+TUd9m34belB9IK4DvEP865lWbSV+Qpy3ndLS3FkK7lW1QM5z90YEb9pq/V3A71mPBXKSO1rm+pch+102BYwPl5RNcyXAgMBAAECggEBAIWQtlvtsbgT+e60ckwI630YwWJjz9a/8n2Sa+2RffeDFogJp8r7KykXZq5MIEMZc73TqRkHRvV8951GgoaDfsWUBoLmkDOk1y6qAuqctQKjaYCOE5wGBpTO1jPojsHv7SJ1Tp8BKNpJl4BiHVkmzaxXS1uLT4ULENvqHCVpAetAM0he/osRcGdCYlC8sGIDa09nsSy/YvXwCpQFp72J3hdGVwAqyz8rt5d5g8nNI11Ak2d3gMHMlyTdjQ1qgMzbs0USK/2tr9UWc+DkMb+IEs+j7/F2DzsVWOUN2ObDP1mpnG4b9ONv8ePcYBbuAfOw595aAnQ6gm5XbeCThjheb6ECgYEA0uY6f00guVA9z1tfo7EI4bdsvjOLlXz6ztv/H9QNVGCSYP9NIMalVsvxxr0kUqOz7mLZImj0Cp7tYuh4Tin9xTcyWQLOICEniZ5DTVuznN6BovhklZ2opJkncc9R1PLuE52suRdVH6jP8hsM/PRgcYBK65QbpydBrwwjXCRl7x0CgYEAry+n7JJN+5Y/7IvtzThsd0ZDnFUWQ6SNzr1xPlBdvwQ/bMAxKG0IgSgBpS7DlghHN2Mo4xpsOVRuGwljkRIjtfiafkRGfZdEBXCbr5z/aWpqsWMeQOULTp1erkLUt7xvh5E4FfmUp+afbLvahnwceCP37tXxPEmpqmuq4BabmEMCgYEAx48cmSqlJVTdN+GRTPYOnm6PEib6FJivRp/69+YSOt4qhGfvVm1BNDFE9TYyMZQ/hPm51oqTKZ2aqHWqqOOpAj0pgfpaiyJ0JA9CRefYvD37UvdRThVh52YYYeO33hWE28DeGEIQxSVapw+bqZufyqaHvgRmajOGPpnwt5alca0CgYAeEn4u/AZq86XRg0u0+MSVzPf6NBj4T50QKjDwU3dkPORuVKebmuvkz+tIYbitXoprFZiFM5n0VWv5NCllU8nRiPVsS2gWUwsYK/ZttPObMutRvAQLe8XvHtCL9WjyiWRTzzfjfc5o7Avd7HlcsJ1qejIrS4p3oOWBHa5dfUQEZQKBgE90J3JAKtzgztDbx7h64zeJ0I6p4SBkjfxpdgxHkfAU4Md6XDldHwoS2T9MkkdT7heghbciLYWebtE9EZ3YgbTg5ldn82m7L75MlW4hTdMP/Qhao5IJVD1tCJ39kPEWEm+GjNbwPcVCRsg74aErPeaYf20tnJ/oZIbr8ky2FHPL
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkFKkmNgHDDsIO8J7WcgUsMBTuF6fdK3NCTjaIYTnEVfvtDqeJcwPNn4vINDfdnoG4qM45jiPBVW0K4z9pAMPsGP/5Ogw3oq5bRZgfXlwdMy+QbUoTx8gcdDOqXfmHJg3DJ8/NkdQZT3zt6U58KdgBy3wG6YpGF+VdnK9DlsICZrAM4HYSd00eQhAHLd9OzBrSZMdSIdxDTgNGKekcMVZQucrqbi3Wy5wDOAJWr9+0v90nkKeG+vkvEmNn/k1HfZt+G3pQfSCuA7xD/OuZVm0lfkKct53S0txZCu5VtUDOc/dGBG/aav1dwO9ZjwVykjta5vqXIftdNgWMD5eUTXMlwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2+a8KVD7fp8l+jTmlJ+Uwh23FmMfLKVySSjYjfc5oXethgbsvY0Cf+FtE54fr+n3moG6iRTqR3ZqsLY97iaQQ3vgNrWYPrDiuG1itk3aXPbjlHILdlOdMMAGXqJVNOlVOzy6Fz/htR2LaSuVhzc8M2HYE+OGcbs7eyNyojx7mvcmhWJqHlYzeyLctaYxbd9hnCJFsRRXYEeH5AHAVeCiEhukdgGx7L5p0pLF01IsiVWcb4sFah4Yaa0bBYrHP0wCc7MdKTLkle8e5w5baMYGkERXuhosHJy8LSR6n2Ye7GN5Z8xOl3rDSfGIJUfoFgidBiVHNKX3DlVncYiCQzIjrwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
